<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1 - Giao diện Web</title>
    <link rel="stylesheet" href="b1layout.css">
</head>
<body>
    <header>
        <h1>Chania</h1>
    </header>

    <div class="container">
        <aside class="sidebar">
            <ul>
                <li><a href="#">The Flight</a></li>
                <li><a href="#">The City</a></li>
                <li><a href="#">The Island</a></li>
                <li><a href="#">The Food</a></li>
            </ul>
        </aside>
        <main class="content">
            <h2>The City</h2>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided into two parts, the old town and the modern city.</p>
            <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quas, dolorum nisi, a iusto aliquam, distinctio magni qui possimus obcaecati voluptatem quisquam eaque. Beatae, aut possimus sint quisquam omnis nemo?</p>
        </main>
    </div>
    <footer>
        <p>Footer Text</p>
    </footer>

</body>
</html>
